# turnos-dotnet

./: .gitignore  Ctemptoken.json  README.md  docker-compose.yml
backend/: Dockerfile  TurnosApi.sln
backend/TurnosApi/: Program.cs  TurnosApi.csproj  appsettings.json
backend/TurnosApi/Controllers/: AuthController.cs  OtrosControllers.cs  TurnosController.cs
backend/TurnosApi/DTOs/Requests/: Requests.cs
backend/TurnosApi/DTOs/Responses/: Responses.cs
backend/TurnosApi/Data/: AppDbContext.cs  DbSeeder.cs
backend/TurnosApi/Data/Migrations/: 20260309_InitialCreate.cs
backend/TurnosApi/Entities/: Entities.cs
backend/TurnosApi/Exceptions/: AppExceptions.cs
backend/TurnosApi/Middleware/: ErrorHandlingMiddleware.cs
backend/TurnosApi/Migrations/: 20260312164023_InitialCreate.Designer.cs  20260312164023_InitialCreate.cs  20260317170612_AgregarMotivoCancelacion.Designer.cs  20260317170612_AgregarMotivoCancelacion.cs  AppDbContextModelSnapshot.cs
backend/TurnosApi/Security/: JwtService.cs
backend/TurnosApi/Services/: AuthService.cs  EstadisticaService.cs  ProfesionalService.cs  TurnoService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/core/auth/: auth.service.ts  http.interceptor.ts  services.ts
frontend/src/app/core/guards/: guards.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/services/: categoria.service.ts  profesional.service.ts
frontend/src/environments/: environment.prod.ts
(+10 files in other folders)
